/*-----------------------------------
# Blog Page
------------------------------------*/
section.blog-page-posts{
  display: inline-block;
  width: calc(70% - 15px);
}
section.blog-post-row {
  float: left;
  margin: 60px;
  margin-top: 45px;
  width: 100%;
}
section.blog-post-row .img-wrap {
  float: left;
  border: 1px solid $pink;
  width: 25%;
}
section.blog-post-row .img-wrap img {
  top: -15px;
  left: -15px;
  width: 100%;
}
section.blog-post-row article .content {
  display: inline-block;
  margin-left: 15px;
  width: calc(70% - 30px);
}
section.blog-post-row article .content h2{
  margin: 0;
  font-size: $h-size;
  }
section.blog-post-row article .content p{
  font-size: $f-size;
  }
  /*-----------------------------------
  # Blog Post
  ------------------------------------*/
  .hero.banner {
    background: linear-gradient(rgba(0,0,0, 1), rgba(0,0,0, 1));
    height: 480px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 100%;
  }
  .hero.banner img {
    position: absolute;
    display: block;
    margin: 0 auto;
    opacity: .3;
    width: 100%;
  }
  .hero.banner h3{
      font-size: $h-size;
    }
  .single-blog-post-content {
    display: block;
    font-size: $f-size;
    margin: 30px auto;
  }
  .single-blog-post-content>article {
    border: 1px solid $pink;
    margin: 0 auto;
    max-width: 1366px;
    width: calc(100% - 60px);
    padding: 15px 60px;
    text-align: left;
  }
  .single-blog-post-content div p {
    clear: both;
    display: block;
    font-size: 16px;
  }
  .single-blog-post-content .btn {
    background: $pink;
    color: $white;
    font-size: 16px;
    margin: 15px 0;
    text-align: center;
    text-decoration: none;
  }
  .single-blog-post-content img {
    display: inline-block;
    float: left;
    padding: 15px;
    width: 50%;
  }

  /*-----------------------------------
  ## Wide Screens, Large Devices
  ------------------------------------*/
  @media only screen and (max-width : 1200px) {
    .hero.banner {

    }
  }
  /*-----------------------------------
  ## Desktops, Medium Devices
  ------------------------------------*/
  @media only screen and (max-width : 992px)  {
    .hero.banner {
      height: 400px;
    }
  }
  /*-----------------------------------
  ## Tablets, Small Devices
  ------------------------------------*/
  @media only screen and (max-width : 768px)  {
    .hero.banner {
      height: 360px;
    }
  }
  /*-----------------------------------
  ## Phones, Extra Small Devices
  ------------------------------------*/
  @media only screen and (max-width: 480px) {
    .hero.banner {
      height: 280px;
    }
  }
