header{
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, $sea-green, $baby-blue);
}
header nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: $max-container-width;
}
header a img{
  height: 80px;
}
header a:hover{
  transition: none;
}
header nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  color: $white;
  font-family: $rob-sec;
  font-size: $f-size;
  font-weight: bold;
  margin: 15px;
}
header nav .hamburger-menu, header .hamburger-nav {
  display: none;
}
.hidden-overflow{
  overflow: hidden;
}
@import "../components/dropdown-menu.scss";
/*-----------------------------------
## Desktops, Medium Devices
------------------------------------*/
@media only screen and (max-width : 992px)  {

}
/*-----------------------------------
## Tablets, Small Devices
------------------------------------*/
@media only screen and (max-width : 768px)  {
  header{
    display: block;
    padding: 15px 30px;
  }
  header nav{
    display: flex;
    flex-flow: row wrap;
  }
  header nav ul{
    display: block;
    float: right;
    clear: none;
  }
  header nav ul li{
    font-size: $f-size;
    display: block;
  }
  header nav ul li a{
    color: white;
    text-decoration: none;
  }
  header nav .hamburger-menu {
    display: inline-block;
    width: 36px;
  }
  header .hamburger-nav {
    justify-content: center;
    align-items: baseline;
    height: calc(100vh - 115px);
    width: 100%;
  }
  header .hamburger-nav ul{
    height: 100%;
  }
  header .hamburger-nav ul li {
    color: $white;
    font-size: 2.5rem;
    text-align: center;
  }
  header nav .hamburger-menu span{
    background: $white;
    display: block;
    height: 3px;
    margin: 4px 0;
    width: 100%;
    z-index: 7;
  }
}
/*-----------------------------------
## Phones, Extra Small Devices
------------------------------------*/
@media only screen and (max-width: 480px) {
  .list{

  }
  header nav{
    width: 100%;
    height: auto;
    display: relative;
  }
  header nav ul{
    width: 100%;
    padding: 0px;
    text-align: center;
    margin: 0px;
  }
  header nav ul li{
    width: 100%;
    display: block;
    padding: 10px;
  }
  header nav ul li a{
    color: black;
  }
}
