.generic-title {
  max-width: $max-container-width;
  margin: 0 auto;
  padding: 0 15px;
}

/*-----------------------------------
# Page Template: About
------------------------------------*/
section.container-about {
  border: 1px solid #80caa5;
  position: relative;
  margin: 76px auto 0 auto;
  max-width: $max-container-width;
  width: calc(100% - 60px);
  padding: 0 45px;
}
section.container-about article {
  float: right;
  padding: 30px;
  width: 66%;
}
section.container-about aside {
  background: $pink;
  box-shadow: 4px 7px 12px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 4px 7px 12px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 4px 7px 12px rgba(0, 0, 0, 0.6);
  color: $white;
  float: left;
  position: absolute;
  top: -77px;
  width: 30%;
}
section.container-about aside blockquote {
  float: left;
  font-family: "Roboto Slab Regular", sans-serif;
  font-size: 1.5rem;
  line-height: 1.3em;
  margin: 0 auto;
  padding: 30px 15px;
  text-transform: none;
}
section.container-about aside img {
  float: left;
  height: auto;
  width: 100%;
}
section.container-about aside span {
  display: block;
  font-size: 3em;
  font-weight: normal;
  margin-bottom: 0.5em;
}

section.container-about:first-of-type{
  margin-top: 75px * 1.7;
}

section.container-about:nth-of-type(2n) article {
  float: left;
}
section.container-about:nth-of-type(2n) aside {
  float: right;
  right: 30px;
}
section.container-about:nth-of-type(2n+1) aside {
  left: 30px;
}
// /*-----------------------------------
// # Page Template: Host Event
// ------------------------------------*/
// .row .host-event-card {
//   float: left;
//   height: 100%;
//   padding: 15px;
//   width: 25%;
// }
// .row .host-event-card figure {
//   background: rgba(246,165,170,1);
//   margin: auto;
//   padding: 30px 0;
//   text-align: center;
//   width: 100%;
// }
// .row .host-event-card figure img {
//   text-align: center;
//   width: 50%;
// }
// .row .host-event-card div {
//   border: 1px solid $pink;
//   margin: 0;
//   padding: 15px;
//   min-height: 120px;
//   width: 100%;
// }
/*-----------------------------------
Home Page
------------------------------------*/
/*-----------------------------------
# Calendar Page
------------------------------------*/
div#tribe-events {
    padding: 45px;
}
#tribe-bar-form #tribe-bar-views + .tribe-bar-filters{
	padding: 0 15px;
}
#tribe-bar-form{
	background: linear-gradient(90deg,#80caa5,#aadff1);
  color: $white;
}
#tribe-bar-form label{
  color: $white;
}
#tribe-bar-form input[type='text']{
  border-bottom: 1px solid $white;
  color: white;
}
#tribe-bar-form input[type='text']:focus{
  outline: 1px solid $white;
}
#tribe-bar-form .tribe-bar-submit input[type=submit]{
	background: $pink;
}
#tribe-bar-form .tribe-bar-views-inner label{
  padding: 0;
}
#tribe-bar-views .tribe-bar-views-list{
  padding: 0;
}
.tribe-bar-views-inner{
	background: none;
	padding: 16px 0 45px 0;
}
.tribe-events-notices{
	background: none;
	border: none;
  color: $dark-grey;
  font-style: italic;
  text-align: center;
}
.tribe-events-calendar thead,
.tribe-events-calendar tbody {
  background: linear-gradient(90deg,#80caa5,#aadff1);
  color: $white;
  font-weight: bold;
}
.tribe-events-calendar thead th{
  background: none;
  border: none;
}
.tribe-events-calendar div[id*='tribe-events-daynum-'],
.tribe-events-calendar div[id*='tribe-events-daynum-'] a,
.tribe-events-calendar td.tribe-events-past div[id*='tribe-events-daynum-'],
.tribe-events-calendar td.tribe-events-past div[id*='tribe-events-daynum-'] > a{
  background: none;
  color: $dark-grey;
  font-size: $f-size;
}
.tribe-events-calendar td.tribe-events-present div[id*='tribe-events-daynum-'],
.tribe-events-calendar td.tribe-events-present div[id*='tribe-events-daynum-'] > a,
#tribe_events_filters_wrapper input[type=submit],
.tribe-events-button,
#tribe-events .tribe-events-button,
.tribe-events-button.tribe-inactive,
#tribe-events .tribe-events-button:hover,
.tribe-events-button:hover,
.tribe-events-button.tribe-active:hover{
  background: $pink;
}
#tribe-events-content .tribe-events-calendar td{
  background: $white;
}
#tribe-events-content .tribe-events-calendar div[id*='tribe-events-event-'] h3.tribe-events-month-event-title{
  font-size: $h-size;
}
/*-----------------------------------
# Events Page
------------------------------------*/
.tribe-events-schedule h2{
  text-transform: uppercase;
}
/*-----------------------------------
# Gallery Page
------------------------------------*/
.gallery h1{
  padding-left: 45px;
}
.envira-gallery-item{
  padding: inherit 8px 15px 8px;
}
.envira-gallery-wrap {
    padding: 0 45px!important;
}
@media only screen and (max-width: 768px) {
  .gallery h1{
    padding-left: 30px;
  }
  .envira-gallery-wrap {
      padding: 0 30px!important;
  }
}
@media only screen and (max-width: 480px) {
  .gallery h1{
    padding-left: 15px;
  }
  .envira-gallery-wrap {
      padding: 0 15px!important;
  }
}
/*-----------------------------------
# Media Queries [thank god for @import...]
------------------------------------*/
@import 'media-about';
@import 'media-host';
@import 'media-calendar';
