
// /*-----------------------------------
// ## Wide Screens, Large Devices
// ------------------------------------*/
// @media only screen and (max-width : 1200px) {

// }
// /*-----------------------------------
// ## Desktops, Medium Devices
// ------------------------------------*/
// @media only screen and (max-width : 992px)  {

// }
// /*-----------------------------------
// ## Tablets, Small Devices
// ------------------------------------*/
// @media only screen and (max-width : 768px)  {
//   .generic-row .generic-row-content-wrapper {
//     padding: 0;
//     width: 100%;
//   }
//   .generic-row .generic-row-media-wrapper {
//     width: 100%;
//   }
// }
// /*-----------------------------------
// ## Phones, Extra Small Devices
// ------------------------------------*/
// @media only screen and (max-width: 480px) {
//   .generic-row .generic-row-content-wrapper {
//     padding: 0;
//     width: 100%;
//   }
//   .generic-row .generic-row-media-wrapper {
//     width: 100%;
//   }
//   .generic-row .generic-row-content-wrapper .cta {
//     width: 100%;
//   }
// }
