
/*-----------------------------------
## Wide Screens, Large Devices
------------------------------------*/
@media only screen and (max-width : 1200px) {

}
/*-----------------------------------
## Desktops, Medium Devices
------------------------------------*/
@media only screen and (max-width : 992px)  {
}
/*-----------------------------------
## Tablets, Small Devices
------------------------------------*/
@media only screen and (max-width : 768px)  {
  .hero-banner{
    height: auto;
  }
  .hero-banner .hero-banner-content-wrapper {
    padding: 60px;
    width: 100%;
    height: 100%;
  }
}
/*-----------------------------------
## Phones, Extra Small Devices
------------------------------------*/
@media only screen and (max-width: 480px) {
  .hero-banner {
    height: 266px;
  }
  .hero-banner h3 {
    left: 0;
    padding: 5px;
    top: 0;
    width: 100%;
  }

}
