.card-alt-row {
    display: flex;
    flex-flow: row wrap;
    max-width: $max-container-width;
    justify-content: space-between;
    margin: 0 auto;
    @media only screen and (max-width : 768px)  {
        // justify-content: flex-start;
        padding: 15px;
    }
}
.card-alt {
    // background-color: #ddd;
    border: 1px solid $dark-grey;
    width: 24%;
    margin-bottom: 1%;
    padding: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width : 768px)  {
        width: 49%;
    }
}

