.hero-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0,0,0, 1), rgba(0,0,0, 1));
  height: 480px;
  overflow: hidden;
  padding: 0;
  width: 100%;
  img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .hero-banner-content-wrapper {
    width: 100%;
    background: rgba(128,202,165,0.75);
    padding: 30px;
    align-self: flex-end;
    color: $white;
    position: absolute;
    h3 {
      line-height: 1.4;
      max-width: $max-container-width;
      margin: 0 auto;
    }
  }
}

/*-----------------------------------
## Wide Screens, Large Devices
------------------------------------*/
@media only screen and (max-width : 1200px) {

}
/*-----------------------------------
## Desktops, Medium Devices
------------------------------------*/
@media only screen and (max-width : 992px)  {
}
/*-----------------------------------
## Tablets, Small Devices
------------------------------------*/
@media only screen and (max-width : 768px)  {
  .hero-banner{
    height: 75vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .hero-banner .hero-banner-content-wrapper {
    padding: 30px;
    width: 100%;
    // height: 100%;
  }
}
/*-----------------------------------
## Phones, Extra Small Devices
------------------------------------*/
@media only screen and (max-width: 480px) {
  .hero-banner {
    
    .hero-banner-content-wrapper {
      height: 100%;
      // height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h3 {
      width: 100%;
    }
  }
}

