footer{
  clear: both;
  background: $sea-green;
  margin-top: 45px;
  padding: 0 45px;
  width: 100%;
  font-size: $f-size;
  color: $white;
  font-family: $rob-sec;
}
footer section{
  margin: 0 auto;
  width: 33.3333%;
  padding: 15px;
  float: left;
}
footer section p{
  font-size: 1rem;
}
footer section a button{
  padding: 15px;
  color: $sea-green;
  background: $white;
  border-style: none;
  font-size: $f-size;
  font-weight: bolder;
}
a:hover, button:hover{
  color: $pink;
}
footer section ul{
  list-style-type: none;
}
footer section ul li{
  color: $white;
}
footer section:last-of-type{
  width: 100%;
}
small{
  display: block;
  float: left;
  width: 50%;
}
.social{
  float: left;
  width: 50%;
  text-align: right;
}
.fa{
  color: white;
  margin-left: 20px;
}

/*-----------------------------------
# Media Queries
------------------------------------*/
/*-----------------------------------
## Wide Screens, Large Devices
------------------------------------*/
@media only screen and (max-width : 1200px) {
  footer section:nth-of-type(4){
    width: 100%;
    padding: 0px;
  }
  footer section small{
    display: block;
    width: 50%;
    text-align: left;
    float: left;
    font-size: .8rem;
    padding: 0px;
    transform: translate(15%, 150%);
  }
  footer section:nth-of-type(4) .social{
    padding: 15px;
    width: 50%;
    float: left;
  }
  .social a{
    display: block;
    width: 33.33%;
    padding: 0px;
    text-align: center;
    float: left;
    margin: 0 auto;
  }
  .fa{
    margin-left: 0px;
    width: 100%;
    font-size: 1rem;
    padding: 0px;
  }
}
/*-----------------------------------
## Desktops, Medium Devices
------------------------------------*/
@media only screen and (max-width : 992px)  {
  footer section{
    width: 50%;
    padding: 30px 0px 0px 60px;
    font-size: 1.3rem;
  }
  footer section:first-child{
    width: 100%;
  }
  footer h2{
    font-size: 1.6rem;
  }
  footer section:first-child a{
    display: block;
    width: 80%;
  }
  footer section:first-child a button{
    display: block;
  }
  footer section:nth-of-type(2){
    padding-top: 40px;
    text-align: left;
  }
  footer section:nth-of-type(2) ul{
    width: 80%;
    text-align: left;
  }
  footer section:nth-of-type(2) ul li{
    font-size: 1.3rem;
    padding-top: 5px;
  }
  footer section:nth-of-type(3){
    text-align: left;
    height: auto;
    padding-top: 40px;
  }
  footer section:nth-of-type(3) h2{
    transform: translate(50%, 0%);
  }
  footer section:nth-of-type(3) ul a{
    width: 40%;
    height: auto;
    display: block;
    transform: translate(125%, 0%);
  }
  footer section:nth-of-type(3) ul li{
    display: block;
    border-style: none;
    margin: 0px;
    padding-top: 5px;
    font-size: 1.3rem;
  }
  footer section:nth-of-type(4){
    height: auto;
    width: 100%;
    padding: 50px 0px 0px 60px;
  }
  footer section small{
    display: block;
    width: 50%;
    text-align: left;
    float: left;
    font-size: .8rem;
    transform: translate(0%, 250%);
  }
  footer section:nth-of-type(4) .social{
    padding: 0px;
    width: 50%;
    float: right;
  }
  .social a{
    display: block;
    width: 33.33%;
    padding: 20px;
    text-align: center;
    float: left;
    margin: 0 auto;
  }
  .fa{
    margin-left: 0px;
    width: 100%;
    font-size: 1rem;
  }
}
/*-----------------------------------
## Tablets, Small Devices
------------------------------------*/
@media only screen and (max-width : 768px)  {
  footer section{
    width: 50%;
    padding: 30px 0px 0px 60px;
    font-size: 1.3rem;
  }
  footer section:first-child{
    width: 100%;
    height: auto;
  }
  footer h2{
    font-size: 1.6rem;
  }
  footer section:first-child a{
    display: block;
    width: 80%;
  }
  footer section:first-child a button{
    display: block;
  }
  footer section:nth-of-type(2){
    height: auto;
    padding-top: 40px;
    text-align: left;
  }
  footer section:nth-of-type(2) ul{
    width: 80%;
    text-align: left;
  }
  footer section:nth-of-type(2) ul li{
    font-size: 1.3rem;
    padding-top: 5px;
  }
  footer section:nth-of-type(3){
    text-align: left;
    height: auto;
    padding-top: 40px;
  }
  footer section:nth-of-type(3) h2{
    transform: translate(20%, 0%);
  }
  footer section:nth-of-type(3) ul a{
    width: 40%;
    height: auto;
    display: block;
    transform: translate(50%, 0%);
  }
  footer section:nth-of-type(3) ul li{
    display: block;
    border-style: none;
    margin: 0px;
    padding-top: 5px;
    font-size: 1.3rem;
  }
  footer section:nth-of-type(4){
    position: relative;
    height: auto;
    width: 100%;
    padding: 50px 0px 0px 40px;
  }
  footer section small{
    display: block;
    width: 50%;
    position: absolute;
    bottom: 20px;
    text-align: center;
    float: left;
    font-size: .8rem;
    transform: none;
  }
  footer section:nth-of-type(4) .social{
    padding: 0px;
    width: 50%;
    float: right;
  }
  .social a{
    display: block;
    width: 33.33%;
    margin: 15px;
    text-align: center;
    float: left;
    margin: 0 auto;
  }
  .fa{
    margin-left: 0px;
    width: 100%;
    font-size: 1rem;
  }
}

/*-----------------------------------
## Phones, Extra Small Devices
------------------------------------*/
@media only screen and (max-width: 480px) {
  footer section{
    width: 100%;
    height: auto;
    padding: 0px;
    text-align: center;
    border-style: none;
  }
  footer section:first-child{
    padding: 10px;
    text-align: left;
    width: 100%;
  }
  footer section:first-child h2{
    padding: 0px;
  }
  footer section h2{
    font-size: 1.2rem;
    text-align: center;
  }
  footer section:first-child a {
    width: 100%;
    height: auto;
    display: block;
    padding-top: 30px;
    transform: translate(0%, 0%);
  }
  footer section a button{
    display: block;
    margin: 0 auto;
  }
  footer section:nth-of-type(2){
    padding: 30px 0px 30px 0px;
    text-align: center;
  }
  footer section:nth-of-type(2) ul{
    transform: none;
    width: 100%;
    text-align: center;
  }
  footer section:nth-of-type(3){
    padding: 0px;
  }
  footer section:nth-of-type(3) h2{
    transform: none;
  }
  footer section:nth-of-type(3) ul{
    padding: 0px;
    text-align: center;
  }
  footer section:nth-of-type(3) ul a{
    display: inline;
    width: 20%;
    height: auto;
  }
  footer section:nth-of-type(3) ul li{
    display: block;
    margin: 20px 0px 15px 5px;
    padding: 0px;
    font-size: 1rem;
  }
  footer section:nth-of-type(4){
    position: relative;
    margin: 0px;
    width: 100%;
    padding: 0px;
  }
  footer section:nth-of-type(4) a{
    display: block;
    width: 33.33%;
    padding: 0px;
  }
  footer section small{
    width: 100%;
    padding: 10px 0px 10px 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
  footer section:nth-of-type(4) .social{
    text-align: left;
    padding: 0px;
    width: 100%;
    margin-bottom: 37px;
  }
  .fa{
    display: block;
    width: 100%;
    padding: 0px;
  }
}
